```
                                                                                            Duplicates|Similarity|Config    
                                                                                            --------------------+--------   
                                                                                                                v           
+--------------+-----------------------------------------------------------------------------------------------------------+
|              |+------------------------------------------------------+---+ +------+                        +--++--++--+  |
|Metascan      || Content Search                                       |   | | Scan |                        |  ||  ||  |  |
+--------------++------------------------------------------------------+---+ +------+                        +--++--++--+  |
|              |+----------------------------------+            +----------+               +--------------+ +-----------+  |
|Filters       ||Home | Video | Images | Favorites |            |S | M | L |               | Date Added v | | Slideshow |  |
|              |+----------------------------------+            +----------+               +--------------+ +-----------+  |
|              |+-----------------------------------------------------------------------------------++--------------------+|
|> Model       ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|> LoRA        ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|> Tags        ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              ||                                                                                   ||                    ||
|              |+-----------------------------------------------------------------------------------++--------------------+|
+--------------+-----------------------------------------------------------------------------------------------------------+
```